* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding-bottom: 50px;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 4rem 1rem 2rem;
    text-align: center;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}

#welcome-message
{
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
    padding-left: 2rem;
    background-color:blanchedalmond;
}

#head2 {
    display: flex;
    justify-content:flex-end;
    gap: 1em;
    padding-right: 1em;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    
}

#login
{
    text-decoration: none;
    color: white;
    display: none;
    
}

#logout
{
    text-decoration: none;
    color: white;
    display: none;
    
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


.flex-item {
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem 2rem 2rem 2rem;
}

.product-box {
    background: #333;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: left;
    color: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-content: center;
}

.product-box h2 {
    margin-bottom: 0.5rem;
}

.product-box img {

    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;

}

.image-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
}

.watch-details
{
    text-align: center;
}
.modal 
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    padding-top: 60px;
}

.modal-content 
{
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 60%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.modal-form 
{
    display: flex;
    flex-direction: column;
}



.close  
{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus 
{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    margin-bottom: 5px;
}

form input,
form select,
form button {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border styling */
}

form button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

.batch-delete-container {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.batch-delete-container.show 
{
    display: block;
    max-height: 1000px;
}

.checkallbox
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkallbox-input {
    margin: 0;
}

.checkallbox-label {
    margin: 0;
}


